{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A classic game of battleship developed with javascript using TDD",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "start": "webpack serve --open",
    "build": "webpack",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daze-bot/battleship.git"
  },
  "keywords": [],
  "author": "Code4daze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daze-bot/battleship/issues"
  },
  "homepage": "https://github.com/Daze-bot/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.1.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "jest": {
    "modulePaths": [
      "/shared/vendor/modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "/battleship/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
